# hyperskill

./: .gitignore  LICENSE  README.md
Code Sharing Platform/Code Sharing Platform/task/: build.gradle
Code Sharing Platform/Code Sharing Platform/task/src/platform/controllers/: CodeController.java
Code Sharing Platform/Code Sharing Platform/task/src/platform/db/: CodeRepository.java
Code Sharing Platform/Code Sharing Platform/task/src/resources/static/css/: styles.css
Code Sharing Platform/Code Sharing Platform/task/src/resources/static/js/: script.js
Code Sharing Platform/Code Sharing Platform/task/src/resources/templates/: index.ftlh
Code Sharing Platform/Code Sharing Platform/task/test/: CodeSharingPlatformTest.java
Projects/Online Chat/: build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
Projects/Online Chat/Online Chat/: lesson-info.yaml
Projects/Online Chat/Online Chat/First contact/: task-info.yaml  task-remote-info.yaml  task.html
Projects/Online Chat/Online Chat/Group chat/: task-info.yaml  task-remote-info.yaml  task.html
Projects/Online Chat/Online Chat/Moderation and unread messages/: task-info.yaml  task-remote-info.yaml  task.html
Projects/Online Chat/Online Chat/Registration and save messages/: task-info.yaml  task-remote-info.yaml  task.html
Projects/Online Chat/Online Chat/Simulating a simple server/: task-info.yaml  task-remote-info.yaml  task.html
Projects/Online Chat/Online Chat/task/: users.txt
Projects/Online Chat/Online Chat/task/src/chat/client/: Client.java
Projects/Online Chat/Online Chat/task/src/chat/config/: Configuration.java
Projects/Online Chat/Online Chat/task/src/chat/server/: Command.java  Commands.java  Server.java
Projects/Online Chat/Online Chat/task/src/chat/utils/: ArgumentsWrapper.java  Logger.java  Message.java  Responses.java  Session.java  User.java
Projects/Online Chat/Online Chat/task/test/: Tests.java
Projects/Online Chat/Online Chat/Сonnecting people/: task-info.yaml  task-remote-info.yaml  task.html
Projects/Shared Expenses Tracker/Shared Expenses Tracker/task/: build.gradle
Projects/Shared Expenses Tracker/Shared Expenses Tracker/task/src/resources/: application.properties
Projects/Shared Expenses Tracker/Shared Expenses Tracker/task/src/splitter/: Main.java
(+1750 files in other folders)
