spring.main.banner-mode=off
spring.main.web-application-type=NONE
logging.level.root=error
spring.datasource.url=jdbc:h2:file:./testDB.mv.db
spring.batch.job.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=false
